# Tienda-PracticaHibernate

./: pom.xml
src/main/java/com/latam/alura/tienda/: App.java
src/main/java/com/latam/alura/tienda/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/latam/alura/tienda/model/: Categoria.java  Producto.java
src/main/java/com/latam/alura/tienda/prueba/: RegistroDeProducto.java
src/main/java/com/latam/alura/tienda/utils/: JPAUtils.java
src/test/java/com/latam/alura/tienda/: AppTest.java
